spring.datasource.url = jdbc:mysql://localhost:3306/debugginglogin_db
spring.datasource.username = root
spring.datasource.password = abcd1234
spring.jpa.hibernate.ddl-auto = none
server.port = 1997
